spring.application.name=libreria-spring1


##pool de conexiones
spring.datasource.url=jdbc:mysql://localhost:3306/bdlibreria
##spring.datasource.url=jdbc:mysql://localhost:3306/bdlibreria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##esquema
spring.jpa.hibernate.ddl-auto=update

##mostrar en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
